* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  height: 80px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 2);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}

.nav--icon {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 700px;
  align-self: center;
  border-radius: 10px;
}

.hero--header {
  margin-bottom: 16px;
  align-self: center;
}

.hero--text {
  margin-top: 0;
  align-self: center;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  overflow-x: auto;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  max-width: 15px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.paw--text {
  color: rgb(65, 62, 151);
  font-size: 20px;
  font-weight: bold;
}
.div--all {
  width: 100%;
  height: 100%;
}
.search--bar {
  display: flex;

  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 40%;
  width: 300px;

  padding: 9px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.6);
}
